spring.application.name=topup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walletTopup
spring.datasource.username=Executive
spring.datasource.password=Hesoyam@7599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083
hibernate.jdbc.time_zone=IST
#spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP


